export const and = (...args) => ["all", ...args];
export const or = (...args) => ["any", ...args];
export const eq = (a, b) => ["==", a, b];
export const ne = (a, b) => ["!=", a, b];
export const get = (key) => ["get", key];
export const has = (key) => ["has", key];
export const not = (expr) => ["!", expr];
export const _case = (...args) => ["case", ...args];
export const ge = (a, b) => [">=", a, b];
export const le = (a, b) => ["<=", a, b];
